CONSUMER_KEY='jGBDe11Bk9ahuSyJAU0D1qkGKWdTqS4ced54E0tbKk7mPw8H'
CONSUMER_SECRET='Xs7zns3ZseZMkGT6fNOU3D6WCc3YU2HDja7ZHJVGLlLVsYhOBmLkfHKJwFRAAq4S'
SHORTCODE='174379'
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
BASE_URL='https://yourdomain.com/' 
